# oop-s2-1-mvc-73487

./: CommunityLibrary.sln  README.md
.github/workflows/: ci.yml
src/: .gitignore
src/CommunityLibrary/: CommunityLibrary.csproj  Program.cs
src/CommunityLibrary/Areas/Admin/Controllers/: RolesController.cs
src/CommunityLibrary/Areas/Admin/Views/: _ViewImports.cshtml
src/CommunityLibrary/Areas/Admin/Views/Roles/: Delete.cshtml  Index.cshtml
src/CommunityLibrary/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs
src/CommunityLibrary/Controllers/: AccountController.cs  BooksController.cs  HomeController.cs  LoansController.cs  MembersController.cs
src/CommunityLibrary/Data/: ApplicationDbContext.cs  SeedData.cs
src/CommunityLibrary/Data/Migrations/: 20260309213250_AddLibraryEntities.Designer.cs  20260309213250_AddLibraryEntities.cs  20260313224254_SyncModelWithSnapshot.Designer.cs  20260313224254_SyncModelWithSnapshot.cs
src/CommunityLibrary/Models/: Book.cs  BookIndexViewModel.cs  LoanCreateViewModel.cs  LoginViewModel.cs  Member.cs
src/CommunityLibrary/Properties/: launchSettings.json
src/CommunityLibrary/Views/Account/: Login.cshtml
src/CommunityLibrary/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/CommunityLibrary/Views/Loans/: Create.cshtml  Index.cshtml  Return.cshtml
src/CommunityLibrary/Views/Members/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/CommunityLibrary/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/src/CommunityLibrary/: CommunityLibrary.csproj  Program.cs
src/src/CommunityLibrary/Data/: DesignTimeDbContextFactory.cs
src/src/CommunityLibrary/Models/: ErrorViewModel.cs  Loan.cs
src/src/CommunityLibrary/Views/: _ViewImports.cshtml
tests/CommunityLibrary.Tests/: CommunityLibrary.Tests.csproj  LoanBusinessRulesTests.cs
(+3 files in other folders)
